whisper audio_test.m4a  --output_format srt

rosdep install -y --from-paths . --ignore-src --rosdistro ${ROS_DISTRO}

p_mesh + texture parameterization etc, set border to 1 pixel
git remote set-url origin git@github.com:JiaheXu/



sudo iftop
np.set_printoptions(suppress=True,precision=4)
apt install libstdc++-12-dev




check ./data/processed_bimanual/filter.py, modify it to rearrange the directory layout
python data_preprocessing/compute_workspace_bounds_mobaloha.py --dataset YOUR_DIR --out_file tasks/mobaloha_multitasks_rel_keypose_location_bounds.json
rename --instructions in scripts/train_trajectory_mobaloha.sh to tasks/mobaloha_multitasks_rel_keypose_location_bounds.json
set keypose_only=` in scripts/train_trajectory_mobaloha.sh

pip install tensorboard
tensorboard --logdir=DIR_PATH

sudo nmap -sn 10.3.1.0/24

sirdome 128.2.176.111

export PATH=$PATH:/usr/local/cuda/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib:/usr/local/lib
export CPLUS_INCLUDE_PATH=/usr/local/cuda/include

conda config --set auto_activate_base false
gst-launch-1.0 -v udpsrc port=5000 ! "application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96" ! 
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,clock-rate=90000,payload=96 !  queue ! rtph264depay ! h264parse ! avdec_h264 !  queue ! 

autovideoconvert ! fpsdisplaysink
pip install https://github.com/ompl/ompl/releases/download/prerelease/ompl-1.6.0-cp39-cp39-manylinux_2_28_x86_64.whl

https://www.cnblogs.com/mrlonely2018/p/14790168.html jetson_clock

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/cuda-11.7/lib64
export CUDA_HOME=/usr/local/cuda-11.7
export CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-11.7

sudo apt install -y nvidia-docker2
sudo systemctl daemon-reload
sudo systemctl restart docker
sudo apt install locate

sudo updatedb
locate opencv

rtph264depay ! h264parse ! decodebin ! videoconvert ! fpsdisplaysink sync=false
export export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/aarch64-linux-gnu/tegra
sudo chown -R airlab:airlab /external

        # rgb = bgr[...,::-1].copy()
        # bgr = rgb[...,::-1].copy()
        # gbr = rgb[...,[2,0,1]].copy()

192.168.1.100 local
192.168.1.201 velodyne
sudo chmod a+wrx /dev/ttyTHS*
pip3 install jetson-stats

ID=0
sudo /usr/sbin/nvpmodel -m $ID

sdkmanager --archived-versions



sudo apt-get update -y
sudo apt upgrade -y
sudo apt-get install -y libgtk-3-dev apt-utils libgtk-3-dev python3-pip openssh-server chrony


sudo pip install pyopenssl wheel PyYAML pexpect python-dotenv
sudo pip3 install wheel setuptools shyaml psutil rospkg jinja2==3.0.3

pip3 install docker==6.1.3 requests==2.31.0


javis deployer local.whisper.make
pip3 install pyyaml==5.3.1
pip3 install setuptools==67.2.0
pip3 install paramiko==3.4.1
pip3 install docker-compose==1.29.2
sudo rm -rf /usr/lib/python3/dist-packages/OpenSSL
sudo pip3 install pyopenssl
sudo pip3 install pyopenssl --upgrade

sudo groupadd docker
    sudo usermod -aG docker $USER
    newgrp docker 
sudo apt-cache show nvidia-jetpack

nm-connection-editor
nmcli connection up eth0 

sudo systemctl status syncr5clock.service
sudo systemctl enable syncr5clock.service
sudo systemctl start syncr5clock.service

https://blog.csdn.net/Hunter_H1/article/details/120197742

roslaunch --wait mmpug_drivers_core drivers.launch launch_cameras:=false launch_joy:=false

roslaunch --wait mmpug_estimation_core estimation.launch voxel_size:=0.2 use_super_odometry:=true launch_rc_vio:=false launch_spot_vio:=false use_loop_closure:=false sim_loop_closure:=true

pip2:
  common:
    - wheel
    #- setuptools
    - PyYAML
    - pexpect
    - python-dotenv
    - Jinja2
    #- psutil

pip3:
  common:
    - wheel
    - setuptools
    - shyaml
    - psutil
    - rospkg

######################################################################################################
undefined reference to `exp@GLIBC_2.29':
https://github.com/bblanchon/pdfium-binaries/issues/82#issuecomment-1160190986

/usr/lib/aarch64-linux-gnu$ strings libstdc++.so.6 | grep GLIBCXX

https://blog.csdn.net/Hunter_H1/article/details/120197742

https://stackoverflow.com/questions/72513993/how-to-install-glibc-2-29-or-higher-in-ubuntu-18-04

https://stackoverflow.com/questions/72513993/how-to-install-glibc-2-29-or-higher-in-ubuntu-18-04

/usr/lib/aarch64-linux-gnu

sudo ln -sf /usr/local/glibc/lib/libm-2.29.so libm.so.6

sudo cp /usr/local/glibc/lib/libm-2.29.so /usr/lib/aarch64-linux-gnu

strings /usr/lib/aarch64-linux-gnu/libm.so.6 | grep GLIBC_

#####################################################################################################
ros2 run tf2_ros tf2_echo spot2/base_link spot2/arm_link_wr1 # EE???
- Translation: [0.358, 0.000, 0.263]
- Rotation: in Quaternion [-0.004, 0.009, 0.001, 1.000]
- Rotation: in RPY (radian) [-0.008, 0.019, 0.002]
- Rotation: in RPY (degree) [-0.476, 1.082, 0.138]
- Matrix:
  1.000 -0.003  0.019  0.358
  0.002  1.000  0.008  0.000
 -0.019 -0.008  1.000  0.263
  0.000  0.000  0.000  1.000



ros2 run tf2_ros tf2_echo spot2/arm_link_wr1 spot2/hand_color_image_sensor
- Translation: [0.138, 0.020, 0.025]
- Rotation: in Quaternion [-0.459, 0.459, -0.538, 0.538]
- Rotation: in RPY (radian) [-1.414, 0.000, -1.571]
- Rotation: in RPY (degree) [-81.000, 0.000, -90.000]
- Matrix:
  0.000  0.156  0.988  0.138
 -1.000  0.000  0.000  0.020
 -0.000 -0.988  0.156  0.025
  0.000  0.000  0.000  1.000


ros2 run tf2_ros tf2_echo spot2/base_link spot2/left
- Translation: [-0.166, 0.110, 0.038]
- Rotation: in Quaternion [-0.796, 0.018, -0.023, 0.605]
- Rotation: in RPY (radian) [-1.842, -0.014, -0.056]
- Rotation: in RPY (degree) [-105.512, -0.799, -3.219]
- Matrix:
  0.998 -0.002  0.058 -0.166
 -0.056 -0.268  0.962  0.110
  0.014 -0.963 -0.267  0.038
  0.000  0.000  0.000  1.000


ros2 run tf2_ros tf2_echo spot2/base_link spot2/right
- Translation: [-0.168, -0.109, 0.036]
- Rotation: in Quaternion [0.796, 0.002, 0.005, 0.605]
- Rotation: in RPY (radian) [1.841, -0.006, 0.009]
- Rotation: in RPY (degree) [105.501, -0.367, 0.544]
- Matrix:
  1.000 -0.004  0.011 -0.168
  0.009 -0.267 -0.964 -0.109
  0.006  0.964 -0.267  0.036
  0.000  0.000  0.000  1.000
